server {
    listen 80;
    server_name nexus.10.100.198.200.nip.io;
    location / {
        proxy_pass http://10.100.198.200:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name chartmuseum.10.100.198.200.nip.io;
    location / {
        proxy_pass http://10.100.198.200:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}